<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1769897571" file="C:\Users\Ivan\projects\apcea\fffpa.prj" location="C:\Users\Ivan\projects\apcea" name="fffpa" target="target.mlapps" target-name="Package App">
    <param.appname>fffpa</param.appname>
    <param.authnamewatermark>Ivan Zubarev</param.authnamewatermark>
    <param.email>ivan.zubarev@aalto.fi</param.email>
    <param.company>Aalto University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Fast-Forward Firing Pattern Analysis</param.summary>
    <param.description>Install by clicking on the fffpa.mlappinstall file from Matlab file explorer.  The app will appear on matlab apps tab.</param.description>
    <param.screenshot>C:\Users\Ivan\Desktop\screenshot.png</param.screenshot>
    <param.version>0.9</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Ivan\projects\apcea</param.output>
    <param.guid>ae6093a7-e448-4f54-854f-69adbdbb77aa</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fffpa.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\abfload.m</file>
      <file>${PROJECT_ROOT}\APanalysis.m</file>
      <file>${PROJECT_ROOT}\compute_features.m</file>
      <file>${PROJECT_ROOT}\plot_trace.m</file>
      <file>${PROJECT_ROOT}\prepare_cell_data.m</file>
      <file>${PROJECT_ROOT}\prepare_sweep_results.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Ivan\projects" name="apcea" optional="false">C:\Users\Ivan\projects\apcea</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>