<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2366336751" file="C:\Users\ipzub\projs\fffpa\fffpa.prj" location="C:\Users\ipzub\projs\fffpa" name="fffpa" target="target.mlapps" target-name="Package App">
    <param.appname>fffpa</param.appname>
    <param.authnamewatermark>Ivan Zubarev</param.authnamewatermark>
    <param.email>ivan.zubarev@aalto.fi</param.email>
    <param.company>Aalto University</param.company>
    <param.icon>${PROJECT_ROOT}\fffpa_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\fffpa_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\fffpa_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\fffpa_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Fast-Forward Firing Pattern Analysis</param.summary>
    <param.description>Install by clicking on the fffpa.mlappinstall file from Matlab file explorer.  The app will appear on matlab apps tab.</param.description>
    <param.screenshot>${PROJECT_ROOT}\fffpa_resources\screen.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Curve Fitting Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>60</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>3.5.8</item>
      <item>8.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\ipzub\projs\fffpa</param.output>
    <param.guid>ae6093a7-e448-4f54-854f-69adbdbb77aa</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fffpa.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\fffpa_resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ipzub\projs" name="fffpa" optional="false">C:\Users\ipzub\projs\fffpa</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>